<div id="infobox">
  <div>
    <h4 class="player0">{{name}}Monti</h4>
    <table>
      <tr>
        <th>Owned by</th>
	<td>{{owner}}Eugene</td>
      </tr>	
      <tr>
        <th>Next to</th>
	<td>Campitelli Castro Pretorio Esquilino Trevi
	  {{#adjacencies}}
	    {{name}},
	  {{/adjacencies}}
	</td>
      </tr>
    </table>

    <!-- TODO: move this to css -->
    <div id="tokens">
      <p>
        <span class="token l0">dormire</span>
        <span class="token l0">mangiare</span>
        <span class="token l0">essere</span>
      </p>
      <p>
        <span class="token l1">gatto</span>
        <span class="token l1 meta">imperfetto</span>
      </p>
      <p>
        <span class="token l2 meta">passato</span>
        <span class="token l2 meta">trapassato</span>	
     </p>
     {{#tokens}}
     <p>
       <span class="token l{{level}}">{{name}}</span>
     </p>
     {{/tokens}}
    </div>

    <textarea>Add new sentences to secure this neighborhood!
    </textarea>

  </div>
</div>
