<div id="infobox">
  <div>
    <h4 class="player0">{{name}}Monti</h4>
    <table>
      <tr>
        <th>Owned by</th>
	<td>{{owner}}Eugene</td>
      </tr>	
      <tr>
        <th>Next to</th>
	<td>Campitelli Castro Pretorio Esquilino Trevi
	  {{#adjacencies}}
	    {{name}},
	  {{/adjacencies}}
	</td>
      </tr>
    </table>

    <table style="margin-top:0.25em;">
      <tr>
        <th>Tokens</th>
	<!-- TODO: move this to css -->
        <td style="margin-top:0.5em;margin-bottom:1em;line-height:2.25em">
	  <span class="token l0">dormire</span>
  	  <span class="token l1">gatto</span>
  	  <span class="token l1 meta">imperfetto</span>		
	  <span class="token l2 meta">passato</span>
	  {{#tokens}}
	  <span class="token l{{level}}">{{name}}</span>
	  {{/tokens}}
	</td>
      </tr>
  </table>
  <textarea>
  </textarea>

</div>
</div>
